<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/CSS" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel='stylesheet' media='screen and (max-width: 639px)' href='stylemobile.css' />
<link rel='stylesheet' media='screen and (min-width:640px) and (max-width: 785px)' href='landmobile.css' />
<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>

	<link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	<title>Active Transport Services</title>
</head>

<body>
	<div id="banner">
	
		<nav>
			<ul>
				<li class="H"><a href="index.html">Home</li></a>
				<li><a href="about.html">About</li></a>
				<li><a href="services.html">Services</li></a>
				<li><a href="contact.html">Contact</li></a>
				<li><a href="online.html">Online Ordering</li></a>
			</ul>
		</nav>
	</div>	
	<div id="mainpic">
	
		   <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/red.jpg" />
                
                <div data-u="caption" data-t="0" style="position: absolute; top: 100px; left: 600px; width: 445px; height: 300px;">
                   
                    
                    
                    
     
               </div>
                <div data-u="caption" data-t="5" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
                   
                    <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
                       
                    </div>
                    
     
             </div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/purple.jpg" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/blue.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator--> 
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1"> 
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:300px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:300px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
        
    </div>
		
	</div>

		
	<div id="midcontent">
		<p id="title"> Active Transport Services Inc.</p>
			<hr>
        <p id="title2"> Call Now - <a href="tel:7189651300">(718)-965-1300</a> | <a href="tel:2129660188">(212) 966-0188</a>
        <p id="title3"> Call Now - <a href="tel:7189651300">(718)-965-1300</a> | <a href="tel:2129660188">(212) 966-0188</a>

     <div id="buttonWrapper">
    		<div id="serv1"><p class="sdd">Rush Delivery</p></div>
    		<div id="serv2"><p class="cs">Courier Services</p></div>
    		<div id="serv3"><p class="vt">Vans & Trucks</p></div>
            <div id="serv4"><p class="c4">Exclusive</p></div>
            <div id="serv5"><p class="c5">Same Day Delivery</p></div>
        </div>
	</div> 

	<div id="bcontent">
		<div id="tbox">
			<p id="info">Main Office:<br><br>285 5th Avenue<br>Brooklyn,NY<br>11215 <br><br>
				Phone:<br> Brooklyn | <a href="tel:7189651300">(718)-965-1300</a> <br> Manhattan | <a href="tel:2129660188">(212) 966-0188</a> <br>E-mail: info@activetransport.net
			</p>
			<!--div id="map">
				<script type="text/javascript"
						src="http://www.webestools.com/google_map_gen.js?lati=40.6736379&long=-73.98220400000002&zoom=18&width=512&height=300&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle=">
						
						</script><br /><a href="http://www.webestools.com/google-maps-code-generator-insert-map-on-website-javascript-free-google-map-script.html"></a>
			</div-->
			
			<div id="mobilemap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.009161142395!2d-73.9824723!3d40.6737671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b0032084371%3A0xdad8814d263ed49f!2sActive+Transport+Services+Inc!5e0!3m2!1sen!2sus!4v1463250221706" width="360" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
			
		<div id="bbox">
			<p class="description">Active Transport offers you immediate messenger service and direct delivery to all business districts, along with services to the entire Greater Metropolitan and Tri-State Area.</p>
			
			<img src="Fragile.png" id="fragile"/>
		</div>
	</div>

    <div id="cardContainer">
        <p>We Accept All Major Credit Cards:</p>
        <img id="cardimg" src="img/cards_logo.png">
    </div>
	
	<div id="footer">
		<p id="foot">copyright &copy; 2015</p>
	</div>
	
</body>
<script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500.0,d:3000.0,o:-1.0,r:240.0,e:{r:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0,c:{x:51.0,t:-51.0}},{b:0.0,d:1000.0,o:1.0,c:{x:-51.0,t:51.0},e:{o:7.0,c:{x:7.0,t:7.0}}}],
              [{b:-1.0,d:1.0,o:-1.0,sX:9.0,sY:9.0},{b:1000.0,d:1000.0,o:1.0,sX:-9.0,sY:-9.0,e:{sX:2.0,sY:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:-180.0,sX:9.0,sY:9.0},{b:2000.0,d:1000.0,o:1.0,r:180.0,sX:-9.0,sY:-9.0,e:{r:2.0,sX:2.0,sY:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0},{b:3000.0,d:2000.0,y:180.0,o:1.0,e:{y:16.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:-150.0},{b:7500.0,d:1600.0,o:1.0,r:150.0,e:{r:3.0}}],
              [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
              [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:288.0,sX:9.0,sY:9.0},{b:9100.0,d:900.0,x:-1400.0,y:-660.0,o:1.0,r:-288.0,sX:-9.0,sY:-9.0,e:{r:6.0}},{b:10000.0,d:1600.0,x:-200.0,o:-1.0,e:{x:16.0}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 850,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    
<style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>  
</html>
	
	
